<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #333333;
}
body {
	background-color: #000000;
}
.style1 {
	color: #666666;
	font-size: small;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
<div align="center">
  <p style="margin-top: 150px;"><img src="images/dt304Logo.png" alt="Downtown 304" width="250" height="128" /><br />
  </p>
  <p class="style1 style2">THE SITE IS TEMPORARILY UNAVAILABLE WHILE<br />
  WE PERFORM ROUTINE MAINTENANCE</p>
  <p class="style1">We apologize for any inconvenience.</p>
  <p class="style1">Please check back after 1:00 pm EST<br>
    <cfoutput>#DateFormat(varDateODBC,"mmm d, yyyy")#</cfoutput></p>
</div>
