<style type="text/css">
<!--
body {font-family: Arial, Helvetica, sans-serif; font-size: small;} 
td {font-family: Arial, Helvetica, sans-serif; font-size: small;} 
h1 {font-family: Arial, Helvetica, sans-serif; font-size: medium; color:#FF9933; margin-bottom: 0px;} 
p {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; margin-top: 5px; margin-bottom: 5px; color: #333333} 
blockquote {margin-left: 20px;} 
a:link {color:#000066; text-decoration:none;} 
a:visited {	color: #000066; text-decoration:none;} 
a:hover {color:#FF9933; text-decoration:underline;} 
a:active {color: #000066; text-decoration:none;} 
.style8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #000000;
}
.style9 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style10 {color: #FFFFFF}
.style11 {
	color: #999999;
	font-weight: bold;
}
.style13 {color: #999999; font-weight: bold; font-style: italic; }
-->
</style>

<table border="0" cellspacing="0" cellpadding="20" align="center">
<tr>
	<td align="left" bgcolor="#FFFFFF"><a href="http://www.downtown304.com"><img src="http://www.downtown304.com/images/Downtown304NR.jpg" width="550" height="160" border="0" /></a></td>
</tr>
  <tr>
    <td bgcolor="#990000"><p class="style8 style9 style10">Another incredible week for <strong>New Releases</strong></p>
      <p class="style8 style9"><span class="style11">Kerri Chandler</span> remixes <span class="style11">Kiko Navarro</span><br />
            <span class="style11">Jerome Sydenham</span> and <span class="style11">Joe Clausell</span> pair up on a new one from UK Promotions<br />
        while <span class="style11">Timmy Regisford</span> and <span class="style11">Jihad Muhammad</span> join forces to remix Floetry on RA<br />
        <span class="style11">Quentin Harris</span> turns in a new Shelter remix for Georgia Cee on Unrestricted Access</p>
      <p class="style8 style9">Plenty more, as well as a lot of excellent restocks<br />
        <br />
      </p>
    <p class="style9"><em><strong>PLUS</strong></em> - new Play List from <span class="style13">Quentin Harris!</span></p>   </td>
  </tr>
</table>
