<table border="0" cellpadding="5" cellspacing="0">
	<tr>
		<td><img src="images/spacer.gif" width="1" height="10"></td>
		<td><a href="customersOpus.cfm">Opus Customers</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="customersMailingList.cfm">General Mailing List</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="customersMailingListEmails.cfm" target="_blank">Emails for Subscribing</a></td>
		<!---<p><a href="customersEmailNewsHTML.cfm?test=yes">Test New Releases Email</a><br />
		<a href="customersEmailNewsHTML.cfm">Send New Releases Email</a>//--->
	</tr>
</table>