<table border="0" cellpadding="5" cellspacing="0">
	<tr>
		<td><img src="images/spacer.gif" width="5" height="10"></td>
		<td><a href="listsLabels.cfm">Label</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsArtists.cfm">Artist</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsCountries.cfm">Country (people)</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsCountry.cfm">Country (products)</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsGenres.cfm">Genre</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsStatus.cfm">Catalog Status</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsStatusOI.cfm">Order Item Status</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsStatusOrder.cfm">Order Status</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsShelves.cfm">Shelf</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsMedia.cfm">Media</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsPlayLists.cfm">Play List</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsShippingOptions.cfm">Shipping</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsPayments.cfm">Payment Types</a></td>
		<td><img src="images/spacer.gif" width="10" height="10"></td>
		<td><a href="listsDTAlbumFormats.cfm">DT161 Album Format</a></td>
	</tr>
</table>