<p>Downtown 304 online admin tool</p>
	<p>Lists</p>
	<p><a href="listsLabels.cfm">Labels</a><br />
	<a href="listsArtists.cfm">Artists</a><br />
	<a href="listsCountries.cfm">Countries (People)</a><br />
	<a href="listsCountries.cfm">Countries (Product)</a><br />
	<a href="listsGenres.cfm">Genres</a><br />
	<a href="listsStatuses.cfm">Catalog Status</a><br />
    <a href="listsStatuses.cfm">Order Item Status</a><br />
    <a href="listsStatuses.cfm">Order Status</a><br />
	<a href="listsShelves.cfm">Shelves<br />
	<a href="listsPlayLists.cfm">Play Lists</a><br />
	<a href="listsShippingOptions.cfm">Shipping Options</a></p>
    <a href="listsDTAlbumFormats.cfm" target="_blank">DT161 Album Formats</a></p>